{
    "python.defaultInterpreterPath": "c:\\Users\\DELL\\OneDrive\\Desktop\\VEDACARE_ML\\venv\\Scripts\\python.exe",
    "python.analysis.extraPaths": [
        "c:\\Users\\DELL\\OneDrive\\Desktop\\VEDACARE_ML\\vedacare_backend"
    ],
    "python.analysis.autoSearchPaths": true,
    "python.analysis.typeCheckingMode": "basic"
}
